#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Candlestick Chart Test

[launcher]
author = Tamar Zamba
description = Test for Candlestick Chart
version = 1.0
