#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Financial Visualizations App

[launcher]
author = Tamar Zamba
description = Test for Candlestick and OHLC Chart
version = 1.0
