#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Plotly.js Charts
show_in_nav = 0

[launcher]
author = Tamar Zamba, Erica Pescio
description = Visualizations based on Plotly.js
version = 2.2.1
