#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = Financial Visualizations App

[launcher]
author = Tamar Zamba
description = Candlestick and OHLC Chart
version = 1.0
