[default]
display.visualizations.custom.candlestick_chart.line_chart.xAngle = 0
display.visualizations.custom.candlestick_chart.line_chart.yAngle = 0

display.visualizations.custom.candlestick_chart.line_chart.mbDisplay = true

display.visualizations.custom.candlestick_chart.line_chart.xAxisName
display.visualizations.custom.candlestick_chart.line_chart.yAxisName

display.visualizations.custom.candlestick_chart.line_chart.highColor = #008000
display.visualizations.custom.candlestick_chart.line_chart.lowColor = #FF0000

display.visualizations.custom.candlestick_chart.line_chart.showRSlider = true

display.visualizations.custom.candlestick_chart.line_chart.showHigh = false
display.visualizations.custom.candlestick_chart.line_chart.showLow = false

display.visualizations.custom.candlestick_chart.line_chart.thColor = #1556C5
display.visualizations.custom.candlestick_chart.line_chart.tlColor = #FFA500

display.visualizations.custom.candlestick_chart.line_chart.showLegend = true

display.visualizations.custom.candlestick_chart.line_chart.chartType = candlestick



display.visualizations.custom.boxplot.line_chart.mbDisplay = 0

display.visualizations.custom.boxplot.line_chart.xAngle = 0
display.visualizations.custom.boxplot.line_chart.yAngle = 0

display.visualizations.custom.boxplot.line_chart.boxMean = none
display.visualizations.custom.boxplot.line_chart.boxPoints = none

display.visualizations.custom.boxplot.line_chart.xAxisName
display.visualizations.custom.boxplot.line_chart.yAxisName

display.visualizations.custom.boxplot.line_chart.showLegend = 1
