[default]
display.visualizations.custom.ohlc.line_chart.chartType = candlestick
display.visualizations.custom.ohlc.line_chart.showLegend = 1
display.visualizations.custom.ohlc.line_chart.mbDisplay = 0

display.visualizations.custom.ohlc.line_chart.xAxisName
display.visualizations.custom.ohlc.line_chart.xAngle = 0
display.visualizations.custom.ohlc.line_chart.showRSlider = 0

display.visualizations.custom.ohlc.line_chart.yAxisName
display.visualizations.custom.ohlc.line_chart.yAngle = 0

display.visualizations.custom.ohlc.line_chart.showEMA = none
display.visualizations.custom.ohlc.line_chart.showSMA = none



display.visualizations.custom.boxplot.line_chart.mbDisplay = 0

display.visualizations.custom.boxplot.line_chart.xAngle = 0
display.visualizations.custom.boxplot.line_chart.yAngle = 0

display.visualizations.custom.boxplot.line_chart.boxMean = none
display.visualizations.custom.boxplot.line_chart.boxPoints = none

display.visualizations.custom.boxplot.line_chart.xAxisName
display.visualizations.custom.boxplot.line_chart.yAxisName

display.visualizations.custom.boxplot.line_chart.showLegend = 1


display.visualizations.custom.multiple-axes.line_chart.mbDisplay = 0

display.visualizations.custom.multiple-axes.line_chart.xAngle = 0
display.visualizations.custom.multiple-axes.line_chart.yAngle = 0
display.visualizations.custom.multiple-axes.line_chart.y2Angle = 0

display.visualizations.custom.multiple-axes.line_chart.xAxisName
display.visualizations.custom.multiple-axes.line_chart.yAxisName
display.visualizations.custom.multiple-axes.line_chart.y2AxisName

display.visualizations.custom.multiple-axes.line_chart.showLegend = 1
