[default]
display.visualizations.custom.candlestick_app.candlestick_chart.xAngle = 0;
display.visualizations.custom.candlestick_app.candlestick_chart.yAngle = 0;
display.visualizations.custom.candlestick_app.candlestick_chart.xDisplay = true;
display.visualizations.custom.candlestick_app.candlestick_chart.yDisplay = true;
display.visualizations.custom.candlestick_app.candlestick_chart.title = '';

display.visualizations.custom.candlestick_app.ohlc_chart.xAngle = 0;
display.visualizations.custom.candlestick_app.ohlc_chart.yAngle = 0;
display.visualizations.custom.candlestick_app.ohlc_chart.xDisplay = true;
display.visualizations.custom.candlestick_app.ohlc_chart.yDisplay = true;
display.visualizations.custom.candlestick_app.ohlc_chart.title = '';
