[default]
display.visualizations.custom.candlestick_app.candlestick_chart.xAngle = 0;
display.visualizations.custom.candlestick_app.candlestick_chart.yAngle = 0;
display.visualizations.custom.candlestick_app.candlestick_chart.mbDisplay = 'true';
display.visualizations.custom.candlestick_app.candlestick_chart.xDisplay = 'true';
display.visualizations.custom.candlestick_app.candlestick_chart.yDisplay = 'true';
display.visualizations.custom.candlestick_app.candlestick_chart.xAxisName = 'Date';
display.visualizations.custom.candlestick_app.candlestick_chart.yAxisName = '';
display.visualizations.custom.candlestick_app.candlestick_chart.highColor = 'green';
display.visualizations.custom.candlestick_app.candlestick_chart.lowColor = 'red';


display.visualizations.custom.candlestick_app.ohlc_chart.xAngle = 0;
display.visualizations.custom.candlestick_app.ohlc_chart.yAngle = 0;
display.visualizations.custom.candlestick_app.ohlc_chart.mbDisplay = true;
display.visualizations.custom.candlestick_app.ohlc_chart.xDisplay = 'true';
display.visualizations.custom.candlestick_app.ohlc_chart.yDisplay = 'true';
display.visualizations.custom.candlestick_app.ohlc_chart.xAxisName = 'Date';
display.visualizations.custom.candlestick_app.ohlc_chart.yAxisName = '';
display.visualizations.custom.candlestick_app.ohlc_chart.highColor = 'green';
display.visualizations.custom.candlestick_app.ohlc_chart.lowColor = 'red';
