#
# Declare shared visualizations
#

[candlestick_chart]
label = Candlestick/OHLC
description = Plot financial data in a Candlestick/OHLC chart based on Plotly.js
search_fragment = | table _time open close high low

[boxplot]
label = Box Plot
description = Plot data in a Box Plot graph based on Plotly.js
search_fragment = | table box_name value