#
# Declare shared visualizations
#

[ohlc]
label = OHLC Chart
description = Plot financial data in a OHLC chart based on Plotly.js
search_fragment = | table _time open close high low [currencypair] [20pointEMA] [8pointEMA] [4pointSMA]

[boxplot]
label = Box Plot
description = Plot data in a Box Plot graph based on Plotly.js
search_fragment = | table box_name value

[multiple-axes]
label = Multiple Axes Plot
description = Plot data in a Multiple Axes graph based on Plotly.js
search_fragment = | table _time y2-dataset y-dataset1 y-dataset2 y-datasetN
