#
# Declare shared visualizations
#

[candlestick_chart]
label = Candlestick Chart Viz from Plotly
description = Easily display open and close stats for stocks

[ohlc_chart]
label = OHLC Chart Viz from Plotly
description = Easily display open and close stats for stocks
