#
# Declare shared visualizations
#

[candlestick_chart]
label = Candlestick /OHLC Chart Viz from Plotly
description = Easily display Open, High, Low, and Close stats for stocks

[boxplot]
label = Box Plot
description = Plot data in a Box Plot graph based on Plotly.js
search_fragment = | table box_name value